server {
    listen 80;
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen                      443 ssl;
    server_name                 localhost;
    charset                     utf-8;
    proxy_buffers               8 16k;
    proxy_buffer_size           32k;

    client_max_body_size        10M;

    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;

    ssl_certificate             /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/example.org/privkey.pem;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass              http://web:1499;
        proxy_redirect          default;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              'Access-Control-Allow-Origin' '*';
    }

    location /static/ {
        alias                   /web/webapp/static/;
        autoindex               off;
        access_log              off;
        expires                 30d;
        add_header              Cache-Control "public";
    }

    location /media/ {
        alias                   /web/webapp/media/;
        autoindex               off;
        access_log              off;
        expires                 30d;
        add_header              Cache-Control "public";
    }
}