[uwsgi]
plugins=http,python2
chdir=/web
socket=/web/uwsgi.sock
socket=127.0.0.1:1499
module=ts.wsgi
home=/usr/lib/python2.7
master=true
processes=15
uid=root
gid=root
vacuum=true
daemonize=/web/logs/uwsgi/site.log